<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex </title>

    <style>
        .flex-container{
            max-width: 400px;
            border: 1px solid black;
            display: flex;
            margin-bottom: 10px;
        }

        .items{
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }
           
        .flex-1{
            flex: 1;
            /* Grow = 1, Shrink = 1, Basis = 0*/
        }

        .largura{
            width: 200px;
           /* min-width: 250px; */
        }

        .flex-2{
            flex: 2;
            /* Grow = 2, Shrink = 1, Basis = 0*/
        }
    </style>
</head>
<body>
    <p>Flex-1</p>

    <div class="flex-container">
        <div class="items flex-1">A</div>
        <div class="items flex-1">BBB</div>
        <div class="items flex-1">CC</div>
        <div class="items flex-1">D</div>
        <div class="items flex-1">EF</div>
    </div>

    <p>Flex-mix</p>

    <div class="flex-container">
        <div class="items flex-1">A</div>
        <div class="items flex-2">BBB</div>
        <div class="items flex-2">CC</div>
        <div class="items flex-1">D</div>
        <div class="items flex-1">EF</div>
    </div>
    
    <p>Width Ignorando -> Basis = 0</p>

    <div class="flex-container">
        <div class="items flex-1 largura">A</div>
        <div class="items flex-1 largura">BBB</div>
        <div class="items flex-1 largura">CC</div>
        <div class="items flex-1 largura">D</div>
        <div class="items flex-1 largura">EF</div>
    </div>
</body>
</html>