<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Shrink</title>

    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
            margin-bottom: 10px;
        }

        .items{
            background-color: orangered;
            color: white;
            text-align: center;
            margin: 5px;
            font-size: 24px;
        }

        .s-1{
            flex-shrink: 1;

        }

        .fg-1{
            flex-grow: 1;
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 200px;
        }

        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }

    </style>
</head>
<body>
    <p>Shrink-1</p>

    <div class="flex-container">
        <div class="items s-1 fg-1">A</div>
        <div class="items s-1 fg-1">B</div>
        <div class="items s-1 fg-1">C</div>
        <div class="items s-1 fg-1">D</div>
        <div class="items s-1 fg-1">E</div>
    </div>

    <p>Shrink-1</p>
    
    <div class="flex-container">
        <div class="items s-1 fg-1">A</div>
        <div class="items s-1 fg-1">The generated lorem ipsum</div>
        <div class="items s-1 fg-1">C</div>
        <div class="items s-1 fg-1">D</div>
        <div class="items s-1 fg-1">E</div>
    </div>

    <p>Shrink-0 / Basis em 100px</p>
    
    <div class="flex-container">
        <div class="items s-0 fg-1">A</div>
        <div class="items s-0 fg-1">The generated</div>
        <div class="items s-0 fg-1">C lorem ipsum</div>
        <div class="items s-0 fg-1">D</div>
        <div class="items s-0 fg-1">E</div>
    </div>

    <p>Shrink-0 / Basis em 100px</p>

    <div class="flex-container">
        <div class="items s-1 fg-1">A</div>
        <div class="items s-2 fg-1">The generated</div>
        <div class="items s-2 fg-1">C lorem ipsum</div>
        <div class="items s-3 fg-1">D</div>
        <div class="items s-3 fg-1">E</div>
    </div>
</body>
</html>