<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order </title>

    <style>
         .flex-container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
            margin-bottom: 20px;
        }

        .items{
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            flex: 1;
            margin: 5px;
        }

        .o1{
            order: 1;
        }

        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }

        .o4{
            order: 3;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>Order = 0</p>

    <div class="flex-container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
    </div>

    <p>Order diferentes</p>

    <div class="flex-container">
        <div class="items o4">1</div>
        <div class="items o3">2</div>
        <div class="items o2">3</div>
        <div class="items o1">4</div>
    </div>

    <h1>Column</h1>
    <p>Order Diferentes em Colunas</p>

    <div class="flex-container direction">
        <div class="items o4 ">1</div>
        <div class="items o3">2</div>
        <div class="items o2">3</div>
        <div class="items o1">4</div>
    </div>
    
</body>
</html>