<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Self</title>

    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
            margin-bottom: 10px;
            align-items: center;
        }

        .align-container{
            align-items: center;
        }

        .items{
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }
    </style>
</head>
<body>
   <section class="flex-container align-container">
    <div class="items auto">AAA</div>
    <div class="items auto">123</div>
    <div class="items auto">Lorem psumm ahqwroqe ashyacasm</div>
    <div class="items auto">Item 4</div>
   </section>

   <section class="flex-container">
    <div class="items center">AAA</div>
    <div class="items start">123</div>
    <div class="items stretch">Lorem psumm ahqwroqe ashyacasm</div>
    <div class="items end">Item 4</div>
   </section>
</body>
</html>